{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "description": "Portfolio with React, Three.js, and serverless API",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vercel dev",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.18.0",
    "@vercel/node": "^5.3.11",
    "cors": "^2.8.5",
    "esbuild": "0.25.0",
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "path": "0.12.7",
    "path-to-regexp": "6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "three": "0.162.0",
    "three-mesh-bvh": "0.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "gltf-pipeline": "^3.0.5",
    "vite": "7.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "esbuild": "0.25.0",
    "path-to-regexp": "6.2.1"
  }
}
